# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
_py-xgboost-mutex=2.0=cpu_0
_tflow_select=2.1.0=gpu
absl-py=0.15.0=pyhd8ed1ab_0
aiohttp=3.7.4.post0=py38h497a2fe_1
alsa-lib=1.2.3=h516909a_0
anyio=3.3.4=py38h578d9bd_0
argon2-cffi=21.1.0=py38h497a2fe_2
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=3.0.1=py38h06a4308_0
async_generator=1.10=py_0
atk-1.0=2.36.0=h3371d22_4
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py_1
brotlipy=0.7.0=py38h497a2fe_1003
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cachetools=4.2.4=pyhd8ed1ab_0
cairo=1.16.0=h6cf1ce9_1008
catboost=1.0.3=py38h578d9bd_0
certifi=2021.10.8=py38h578d9bd_1
cffi=1.15.0=py38h3931269_0
chardet=4.0.0=py38h578d9bd_2
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.3=py38h578d9bd_1
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=35.0.0=py38h3e25421_2
cudatoolkit=10.1.243=h036e899_9
cudnn=7.6.5.32=hc0a50b0_1
cupti=10.1.168=0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=h48d8840_2
debugpy=1.5.0=pypi_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=h9c3ff4c_0
fid-score=0.1.3=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hba837de_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
future=0.18.2=py38h578d9bd_4
gast=0.4.0=pyh9f0ad1d_0
gdk-pixbuf=2.42.6=h04a7f16_0
gensim=4.1.2=py38h709712a_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
glib=2.70.0=h780b84a_1
glib-tools=2.70.0=h780b84a_1
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
graphite2=1.3.13=h58526e2_1001
graphviz=2.49.3=h85b4f2f_0
grpcio=1.41.1=py38hdd6454d_1
gst-plugins-base=1.18.5=hf529b03_1
gstreamer=1.18.5=h9f60fe5_1
gtk2=2.24.33=h539f30e_1
gts=0.7.6=h64030ff_2
h5py=2.10.0=nompi_py38h9915d05_106
harfbuzz=3.1.0=h83ec7ef_0
hdf5=1.10.6=nompi_h6a2412b_1114
hyperopt=0.2.5=pyh9f0ad1d_0
icu=68.2=h9c3ff4c_0
idna=3.1=pyhd3deb0d_0
imageio=2.10.3=pypi_0
importlib-metadata=4.8.1=py38h578d9bd_1
importlib_resources=5.4.0=pyhd8ed1ab_0
ipykernel=6.4.1=pypi_0
ipython=7.28.0=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pypi_0
jbig=2.1=h7f98852_2003
jedi=0.18.0=py38h578d9bd_3
jinja2=3.0.2=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.2.1=pyhd8ed1ab_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=4.9.1=py38h578d9bd_0
jupyter_server=1.11.2=pyhd8ed1ab_0
jupyterlab=3.2.4=pyhd8ed1ab_0
jupyterlab-widgets=1.0.0=pypi_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.8.2=pyhd8ed1ab_0
keras=2.4.3=0
keras-base=2.4.3=py_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.3.2=py38h1fd1430_1
krb5=1.19.2=hcc1bbae_3
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libclang=11.1.0=default_ha53f305_1
libcurl=7.79.1=h2574ce0_1
libdeflate=1.8=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h9c3ff4c_4
libgcc-ng=11.2.0=h1d223b6_11
libgd=2.3.3=h6ad9fb6_0
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libglib=2.70.0=h174f98d_1
libiconv=1.16=h516909a_0
liblapack=3.9.0=8_mkl
libllvm10=10.0.1=he513fc3_3
libllvm11=11.1.0=hf817b99_2
libnghttp2=1.43.0=h812cca2_1
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=13.3=hd57d9b9_3
libprotobuf=3.15.8=h780b84a_1
librsvg=2.52.3=hc3c00ef_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_11
libtiff=4.3.0=h6f004c6_2
libtool=2.4.6=h9c3ff4c_1008
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.1=h3452ae3_0
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h7f98852_1003
libxgboost=1.5.0=h9c3ff4c_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libzlib=1.2.11=h36c2ea0_1013
lightgbm=3.2.1=py38h709712a_0
lime=0.2.0.1=pyh9f0ad1d_0
llvm-openmp=12.0.1=h4bd325d_1
llvmlite=0.36.0=py38h4630a5e_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.4=pyhd8ed1ab_0
markupsafe=2.0.1=py38h497a2fe_1
matplotlib=3.4.3=py38h578d9bd_1
matplotlib-base=3.4.3=py38hf4fb855_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
missingpy=0.2.0=pypi_0
mistune=0.8.4=py38h497a2fe_1005
mkl=2020.4=h726a3e6_304
multidict=5.2.0=py38h497a2fe_1
mysql-common=8.0.27=ha770c72_1
mysql-libs=8.0.27=hfa10184_1
nbclassic=0.3.4=pyhd8ed1ab_0
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.2.0=py38h578d9bd_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
networkx=2.6.3=pyhd8ed1ab_1
ninja=1.10.2=h4bd325d_1
nltk=3.6.5=pyhd8ed1ab_0
notebook=6.4.5=pyha770c72_0
nspr=4.32=h9c3ff4c_0
nss=3.71=hb5efdd6_0
numba=0.53.1=py38h8b71fd7_1
numpy=1.21.4=py38he2449b9_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
opencv-python=4.4.0.46=pypi_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1l=h7f98852_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.0=pyhd8ed1ab_0
pandarallel=1.5.2=pypi_0
pandas=1.3.4=py38h43a58ef_1
pandoc=2.16.1=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.48.10=h54213e6_2
parso=0.8.2=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=pypi_0
pip=21.3.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pprofile=2.0.5=pypi_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.22=pyha770c72_0
protobuf=3.15.8=py38h709712a_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
py-heat=0.0.6=pypi_0
py-xgboost=1.5.0=py38h578d9bd_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycontracts=1.8.12=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.10.0=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_0
pymongo=3.12.1=py38h709712a_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd8ed1ab_0
pyqt=5.12.3=py38h578d9bd_7
pyqt-impl=5.12.3=py38h7400c14_7
pyqt5-sip=4.19.18=py38h709712a_7
pyqtchart=5.12=py38h7400c14_7
pyqtwebengine=5.12.1=py38h7400c14_7
pyrsistent=0.18.0=py38h497a2fe_0
pysocks=1.7.1=py38h578d9bd_4
python=3.8.12=hb7a2778_2_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python-graphviz=0.17=pyhaef67bd_0
python_abi=3.8=2_cp38
pytorch=1.8.0=cpu_py38hd248515_1
pytorch-fid=0.1.1=pypi_0
pytz=2021.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.1.1=pypi_0
pyyaml=6.0=py38h497a2fe_3
pyzmq=22.3.0=py38h2035c66_1
qt=5.12.9=hda022c4_4
readline=8.1=h46c0cb4_0
regex=2021.11.2=py38h497a2fe_0
requests=2.26.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.7.2=pyh44b312d_0
scikit-image=0.18.3=pypi_0
scikit-learn=1.0.1=py38hacb3eff_1
scikit-plot=0.3.7=py_1
scipy=1.3.2=pypi_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.5.3=py38h578d9bd_0
sgt=2.0.3=pypi_0
shap=0.40.0=py38h43a58ef_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
slicer=0.0.7=pyhd8ed1ab_0
smart_open=5.2.1=pyhd8ed1ab_0
sniffio=1.2.0=py38h578d9bd_2
sqlite=3.36.0=h9cd32fc_2
statsmodels=0.13.0=py38h6c62de6_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py38h3e25421_1
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.4.1=gpu_py38h8a7d6ce_0
tensorflow-base=2.4.1=gpu_py38h29c2da4_0
tensorflow-estimator=2.6.0=py38h709712a_0
tensorflow-gpu=2.4.1=h30adc30_0
termcolor=1.1.0=py_2
terminado=0.12.1=py38h578d9bd_1
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=3.0.0=pyh8a188c0_0
tifffile=2021.11.2=pypi_0
tk=8.6.11=h27826a3_1
tornado=6.1=py38h497a2fe_2
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=3.10.0.2=hd8ed1ab_0
typing_extensions=3.10.0.2=pyha770c72_0
urllib3=1.26.7=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=0.57.0=py38h578d9bd_6
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
widgetsnbextension=3.5.1=pypi_0
wrapt=1.13.3=py38h497a2fe_1
xgboost=1.5.0=py38h578d9bd_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
yarl=1.7.2=py38h497a2fe_1
zeromq=4.3.4=h9c3ff4c_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.0=ha95c52a_0
